<!DOCTYPE html>
<html lang="th">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Guestbook</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header"> <span class="sr-only">Toggle navigation</span><br>
            <h1>Guestbook</h1>
          </div>
        </div>
      </div>
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <div style="text-align: center; background-color: white;"><span style="font-weight: bold;">
              <a href="index.html">หน้าหลัก</a>&nbsp;&nbsp;
              เขียนข้อความ&nbsp;&nbsp; <a href="read.php">อ่านข้อความ</a></span><br>
            <hr> </div>
          <h1 style="background-color: white;">เขียนข้อความลง Guestbook 🍏</h1>
        </div>
        <form method="post" action="save.php">
          <table style="width: auto; height: 60%;" border="0" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">
                  ชื่อ-นามสกุล </td>
                <td><input name="name" placeholder="ชื่อ-นามสกุล" id="input1" style="width:100%; height: 100%;"

                    type="text"> </td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">ชื่อเล่น
                </td>
                <td><input name="name2" id="name2" style="width:100%; height: 100%;"

                    type="text"></td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">รูปประจำ
                  ตัว<br>
                </td>
                <td><input name="p" id="p" style="width:100%; height: 100%;"

                    type="text"></td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td style="vertical-align: top; background-color: white;" bgcolor="#FFFF00">
                  อีเมล </td>
                <td><input name="email" placeholde="อีเมล" id="input1" style="width:100%; height: 100%;"

                    type="email"></td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">เว็บไซต์
                </td>
                <td><input autocomplete="off" placeholde="เว็บไซต์" name="web" id="input1"

                    style="width:100%; height: 100%;" type="url"></td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">ข้อความ </td>
                <td><textarea name="textarea" cols="40%" id="textarea" style="width:100%; height: auto;"></textarea></td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00">รูปตัวแทน
                </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: white;" bgcolor="#FFFF00"><button type="submit"

                    value="submit" name="submit" style="width:100%; height: 100%;">📩
                    บันทึกข้อมูล</button></td>
                <td><button name="reset" type="reset">❌ ล้างข้อมูล</button> </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div id="footer">
        <div class="container">
          <h1> </h1>
          <p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="en-US">©
            wannaphong.com 🍀</p>
          <p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="en-US">css
            by bootstrap.</p>
        </div>
      </div>
      <!-- Bootstrap core JavaScript
    ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script> </div>
  </body>
</html>
