<!DOCTYPE html>
<html lang="th">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Guestbook</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header"> <span class="sr-only">Toggle navigation</span><br>
            <h1>Guestbook</h1>
          </div>
          </div>
      </div>
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <div style="text-align: center; background-color: white;"><span style="font-weight: bold;">
              หน้าหลัก&nbsp;&nbsp; <a href="from.html">เขียนข้อความ</a>&nbsp;&nbsp;
              <a href="read.php">อ่านข้อความ</a></span><br>
            <hr> </div>
          <h1>ยินดีต้อนรับ</h1>
        </div>
        ยินดีต้อนรับเข้าสู่ Guestbook
        เป็นที่แสดงความรู้สึกที่มีต่อเว็บไซต์แห่งนี้ครับ 😊<br>
        ไม่ว่าคุณจะรู้สึกแบบใดกับเว็บไซต์สามารถแสดงความรู้สึกเพื่อนำไปปรับปรุง
        เว็บไซต์ครับ<br>
        หรือจะให้กำลังใจกับผู้ดูแลเว็บไซต์แห่งนี้ที่ทำคนทั้งเว็บ โดย ผม วรรณพงษ์
        ภัททิยไพบูลย์ ผมยังเรียนอยู่ระดับชั้น ม.3 ครับ 🍀<br>
        <br>
        ขอบคุณครับ 😊</div>
    </div>
    <div id="footer">
      <div class="container">
        <h1> </h1>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="en-US">©
          wannaphong.com 🍀</p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="en-US">css
          by bootstrap.</p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
